# CONNECTION_URL = mongodb+srv://admin:abhi@stack-overflow.lfl93or.mongodb.net/mymerndatabase?retryWrites=true&w=majority
# JWT_SECRET = ABHIJWT
CONNECTION_URL = mongodb+srv://sanyakumari16192:sanyakumari@cluster19.rlnvccg.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = ABHIJWT